<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_registreer"
            android:icon="@drawable/ic_menu_registreer"
            android:title="@string/registrer" />
        <item
            android:id="@+id/nav_setwifi"
            android:icon="@drawable/ic_wifi_black_24dp"
            android:title="@string/setwifi" />
    </group>


</menu>
